/* Global Reset */
* {
    margin: 0;
    padding: 0;
}

/* Type Scale generated CSS */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400');
@import url('https://fonts.googleapis.com/css?family=Roboto:500');

html {font-size: 100%;} /*16px*/

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 4.209rem;
  letter-spacing: -3px;
}

h2 {
    font-size: 3.157rem;
    letter-spacing: -1px;
    margin-top: 1rem;
}

h3 {font-size: 2.369rem;}

h4 {font-size: 1.777rem;}

h5 {font-size: 1.333rem;}

small, .text-small {font-size: 0.75rem;}


/*

Color System:

main: Indigo 6 - #4c6ef5 - rgb(76, 110, 245) 
accent: Red 6 - #fa5252 - rgb(250, 82, 82)
gray: 

*/

/*
White space scale (px)
    2, 4, 8, 12, 16, 24, 32, 48, 64, 80, 96, 128, 192, 256
*/

body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

main {
    display: block;
    flex: 1 0 auto;
}

main section {
    padding: 32px 15%;
}

main section article {
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 128px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    background-color: #212529;
    color: #868e96;

    gap: 24px;

    padding: 24px;

    border-bottom: 8px solid #c92a2a;
}

footer a:link, footer a:visited {
    color: #c92a2a; /* Red 9 */
}

.redes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    gap: 24px;
}

.redes-container a {
    width: 50px;
    height: 50px;
}

.section-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.section-grid {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-column-gap: 16px;
    grid-row-gap: 32px;
}

.first-section {
    margin-top: 0px;
    background-color: #edf2ff;
}

.second-section {
    background-color: #fff5f5;
}

.card-tech {
    display: flex;
    flex-direction: column;

    padding: 8px 16px;

    border-radius: 20px;
    background-color: #ffffff;

    width: 192px;
}

.header-container {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;    
    align-items: center;
    
    background-image: linear-gradient(280deg, #364fc7, #3b5bdb);
    color: white;

    padding: 12px;
}

.nav-container {
    display: flex;

    justify-content: space-between;

    gap: 80px;
}

.nav-container a:link, .nav-container a:visited {
    text-decoration: unset;
    color: #ff8787; /* Red 4 */

    text-transform: uppercase;
    border-radius: 24px;

    background-color: rgba(0, 0, 0, 0.3);

    font-family: 'Roboto';
    font-weight: 500;

    padding: 8px 24px;
}

.nav-container a:hover {
    background-color: #4c6ef5a3;
}

.cards-container {
    display: flex;
    justify-content: flex-start;

    gap: 1rem;

    flex-wrap: wrap;
}

/* Animacoes */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.article-first-animation {
    animation: 0.8s fade-in;
}

.grid-row-title-animation {
    animation: 0.8s fade-in;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.card-animation {
    animation: 1s fade-in;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.opacity-0 {
    opacity: 0;
}